; Copy this file to bot.ini and write your own credentials there

[OAuth]
client_id = cFq7SgMsQKqZg2w37OB1nQ
client_secret = kofkdTLuSaVKZqc3plp2wwglFwPA7AQ8
port = 4001
; Path to your browser executable
; Use this for Windows:
; browser_path = "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
; Use this for WSL or equivalent in Mac
browser_path = '/mnt/c/Program Files (x86)/Google/Chrome/Application/chrome.exe'

[JWT]
api_key = YOUR_API_KEY
api_secret = YOUR_API_SECRET